# MUSIC REFINERY BACKEND SERVER
MUSIC_REFINERY_BACKEND_SERVER_URL=http://localhost:4341

# AWS
MUSIC_REFINERY_STORAGE_BUCKET_BASE_URL=https://music-refinery-app-bucket.s3.ap-south-1.amazonaws.com

#ACR CLOUD
MUSIC_IDENTIFICATION_SERVICE_URL=https://identify-ap-southeast-1.acrcloud.com/v1/identify
MUSIC_IDENTIFICATION_SERVICE_ACCESS_KEY=b0b8501ec81c37213d9d5afff040431e
MUSIC_IDENTIFICATION_SERVICE_ACCESS_SECRET=zdGrjxh0A9vxnvw8QJeeU7sYVuCG2aeSIPwMM7ay